
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Personal Fast Input
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" For Name and Mail
iab aboutme <c-r>="Author: Roc  Mail: open.roc@gmail.com"<cr>

" For tornado templates
iab textends <c-r>="{% extends \"\" %}"<cr>

iab tblock <c-r>="{% block %}\n{% end %}"<cr>

iab tfor <c-r>="{% for in %}\n{% end %}"<cr>

iab tif <c-r>="{% if %} {% end %}"<cr>

iab tif2 <c-r>="{% if %} {% else %} {% end %}"<cr>

iab tif3 <c-r>="{% if %} {% elif %} {% else %} {% end %}"<cr>

iab ttry <c-r>="{% try %} {% %} {% except %} {% %} {% end %}"<cr>

" For file header

iab hpy <c-r>="#!/usr/bin/python"<cr>

iab hsh <c-r>="#!/bin/bash"<cr>

iab hutf8 <c-r>="# -*- coding: utf-8 -*- "<cr>

